\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pandas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DataFrames}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gráficos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NumPy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Orientação a Objetos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polimorfismo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sobrecarga}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Associação}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Composição}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Agregação}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Encapsulamento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Getter e Setter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\textbf  {S}RP: Princípio de Responsabilidade Única}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\textbf  {O}CP: Open Closed Principle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\textbf  {L}SP: Princípio de Substituição de Liskov}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\textbf  {I}SP: Princípio de Segregação das Interfaces}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
